org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Allow duplicate classes from java-opentimestamps fat JAR
android.suppressUnsupportedOptionWarnings=true
android.enableR8.fullMode=false
